spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/CURD
spring.datasource.username=root
spring.datasource.password=Ismail@1a2a

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update